{
  "admins.0": "6281259872053",
  "admin_username": "admin",
  "admin_password": "admin",
  "genieacs_url": "http://103.197.191.120:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "mikrotik_host": "10.10.10.1",
  "mikrotik_port": "8728",
  "mikrotik_user": "admin",
  "mikrotik_password": "T@gogou2719",
  "main_interface": "ether1-ISP",
  "pppoe_monitor_enable": true,
  "technician_numbers.0": "628380766",
  "technician_numbers.1": "62822180",
  "technician_group_id": "120363031495796203@g.us",
  "whatsapp_keep_alive": true,
  "whatsapp_restart_on_error": true,
  "rx_power_warning": "-35",
  "rx_power_critical": "-37",
  "rx_power_notification_enable": true,
  "rx_power_warning_interval": "36000000",
  "company_header": "ARKNET DIGITAL",
  "footer_info": "Info Hubungi : 081259872053",
  "app_name": "ARKNET-BILLING",
  "customerPortalOtp": false,
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "10.10.10.1",
  "pppoe_notifications.enabled": true,
  "pppoe_notifications.loginNotifications": true,
  "pppoe_notifications.logoutNotifications": true,
  "pppoe_notifications.includeOfflineList": true,
  "pppoe_notifications.maxOfflineListCount": "20",
  "trouble_report.enabled": true,
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": true,
  "rxpower_recap_enable": true,
  "rxpower_recap_interval": "21600000",
  "offline_notification_enable": true,
  "offline_notification_interval": "43200000",
  "user_auth_mode": "mikrotik",
  "server_port": "3003",
  "logo_filename": "logo.png",
  "company_website": "https://arknets.com",
  "company_slogan": "Hight Speed Internet Solution",
  "invoice_notes": "Pembayaran dapat dilakukan melalui transfer bank atau pembayaran tunai di kantor kami. Terima kasih atas kepercayaan Anda.",
  "payment_bank_name": "BRI",
  "payment_account_number": "064901001164532",
  "payment_account_holder": "Yudi Kendengis",
  "payment_cash_address": "Paslaten",
  "payment_cash_hours": "08:00 - 20:00",
  "contact_phone": "081259872053",
  "contact_email": "arknetds@gmail.com",
  "contact_address": "Jl. Raya Tomohon",
  "contact_whatsapp": "081259872053",
  "payment_gateway": {
    "active": "midtrans",
    "midtrans": {
      "enabled": false,
      "production": false,
      "server_key": "SB-Mid-server-XXXXXXXXXXXXXXXXXXXXXXXX",
      "client_key": "SB-Mid-client-XXXXXXXXXXXXXXXXXXXXXXXX",
      "merchant_id": "G123456789"
    },
    "xendit": {
      "enabled": false,
      "production": false,
      "api_key": "xnd_public_development_XXXXXXXXXXXXXXXXXXXXXXXX",
      "callback_token": "your_callback_token_here"
    },
    "tripay": {
      "enabled": true,
      "production": false,
      "api_key": "your_tripay_api_key_here",
      "private_key": "your_tripay_private_key_here",
      "merchant_code": "your_merchant_code_here"
    }
  },
  "auto_suspension_enabled": true,
  "suspension_grace_period_days": "1",
  "default_pppoe_profile": "default",
  "isolir_profile": "isolir",
  "app_version": "2.1.0",
  "version_name": "WhatsApp Modular + Role System + Network Mapping",
  "version_date": "2025-01-27",
  "version_notes": "Added technician role, trouble report, PPPoE WhatsApp commands, PPN feature, and Network Mapping",
  "build_number": "20250127"
}